<header>
  <img src="assets/bg.png" />
  <h1>Chuyma Notes</h1>
  <p>
    An app where you can leave all the notes your heart <br />feels but you are
    scared to tell anyone
  </p>
  <button>Take Notes</button>
</header>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Arimo&display=swap");
  header {
    margin: 0;
    padding: 0;
    color: #545454;
    display: grid;
    grid-column: 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
  }
  img {
    width: 100vw;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  h1 {
    font-size: 48px;
    grid-column: 2;
    grid-row-start: 1;
    justify-self: end;
    font-family: "Lora";
    padding: 8px 0.75em;
  }
  p {
    font-size: 24px;
    font-family: "Arimo";
    grid-column: 2;
    grid-row-start: 2;
    padding: 1.5em;
    justify-self: end;
  }
  button {
    font-size: 24px;
    font-family: "Arimo";
    text-transform: uppercase;
    background-color: #e1a9c4;
    grid-column: 2;
    grid-row-start: 3;
    padding: 1em;
    margin: 1.5em;
    justify-self: end;
  }
</style>
